/*Write a program to count the number of days between two dates.
The two dates are given as strings, their format is `YYYY-MM-DD` as shown in the examples.
 
**Example 1:**
**Input:** date1 = "2019-06-29", date2 = "2019-06-30" **Output:** 1 
**Example 2:**
**Input:** date1 = "2020-01-15", date2 = "2019-12-31" **Output:** 15 
 
**Constraints:**
- The given dates are valid dates between the years `1971` and `2100`.*/


class Solution {
public:
    int daysBetweenDates(string date1, string date2) {
        return abs(convertToDays(date1) - convertToDays(date2));
    }

private:
    int convertToDays(string date) {
        int year = stoi(date.substr(0, 4));
        int month = stoi(date.substr(5, 2));
        int day = stoi(date.substr(8, 2));

        int days = 0;
        vector<int> daysInMonth = {31,28,31,30,31,30,31,31,30,31,30,31};

        // Count days for all years before current year
        for (int y = 1971; y < year; y++) {
            days += isLeap(y) ? 366 : 365;
        }

        // Count days for all months before current month
        for (int m = 1; m < month; m++) {
            days += daysInMonth[m - 1];
            if (m == 2 && isLeap(year)) {
                days++; // Leap year February
            }
        }

        // Add days of current month
        days += day;

        return days;
    }

    bool isLeap(int year) {
        return (year % 400 == 0) || 
               (year % 4 == 0 && year % 100 != 0);
    }
};
